PORT=80
SPORT=443
NODE_ENV=production

MONGO=mongodb://localhost:27017/chat

JWT_SECRET=littleTalksBJTLKM

FB_APP_ID=1518656061483301
FB_SECRET=a8dda501bd0147a529acee24c90d1d43
FB_CB=https://localhost:3000/api/auth/facebook/callback
